{
    "ssl.enabled": true,
    "ssl.cert": "etc/cert.pem",
    "ssl.key": "etc/key.pem",
    "port": 8888,
    "threads": 50,
    "logging": [
        {
            "level": "debug",
            "pattern": "[%d-%m-%Y %H:%M:%S %z] [%n] [%^%l%$] [thread %t] %v",
            "output": "rotating-file",
            "output-path": "logs/service_%Y%m%d.log",
            "max-size": 10485760,
            "max-files": 10
        },
        {
            "level": "info",
            "pattern": "[%d-%m-%Y %H:%M:%S %z] [%n] [%^%l%$] [thread %t] %v",
            "output": "console"
        }
    ],
    "storage": [
        {
            "provider:": "gcloud",
            "bucket": "",
            "credentials": ""
        }
    ],
    "database": {
        "provider": "postgres",
        "host": "localhost",
        "user": "security_service",
        "pass": "@SecurityService123",
        "port": 5432,
        "db": "security_service",
        "ssl.mode": "disable",  //  disable / allow / prefer / require / verify-ca / verify-full
        "ssl.rootcert": "",     //  Path to CA certificate for server verification
        "ssl.cert": "",         //  Optional client certificate
        "ssl.key": ""           //  Optional client private key
    }
}