{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/dep/jsoncpp/include",
                "${workspaceFolder}/code/lib/include",
                "${workspaceFolder}/code/apps/sec-chat/client/include",
                "${workspaceFolder}/code/apps/sec-chat/server/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}